ThreadCrypto/MainWindow.xaml

<Window x:Class="ThreadCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadCrypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="500">

	<Window.InputBindings>
		<KeyBinding Command="{Binding StartCom}" Key="Enter"/>
	</Window.InputBindings>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Файл" Margin="5" Command="{Binding FileSelect}"/>
			<TextBox Grid.Column="1" Margin="5" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Пароль" FontSize="14" Width="Auto"/>

			<PasswordBox Grid.Column="1" Margin="5"/>
			<RadioButton VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Content="Зашифровать" FontSize="14" GroupName="IsCrypted" IsChecked="{Binding }"/>
			<RadioButton VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Content="Расшифровать" FontSize="14" GroupName="IsCrypted"/>
		</Grid>

		<ProgressBar	Grid.Row="2" Margin="0 5"/>

		<StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Пуск" Width="70" Margin="5 0" Command="{Binding StartCom}"/>
			<Button Content="Отмена" Width="70" Margin="5 0" Command="{Binding CancelCom}"/>
		</StackPanel>

	</Grid>
</Window>